{
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "companyAnnouncements": [
    "Hi Norris! What fun are we going to have today? 😼",
    "Hi Norris! What fun are we going to have today? 😹",
    "Hi Norris! What fun are we going to have today? 😻",
    "Hi Norris! What fun are we going to have today? 🙀",
    "Hi Norris! What fun are we going to have today? 😿",
    "Hi Norris! What fun are we going to have today? 😽",
    "Hi Norris! What fun are we going to have today? 😸"
  ],
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  }
}
