{
  "companyAnnouncements": [
    "Hi Norris! What fun are we going to have today? 😼",
    "Hi Norris! What fun are we going to have today? 😹",
    "Hi Norris! What fun are we going to have today? 😻",
    "Hi Norris! What fun are we going to have today? 🙀",
    "Hi Norris! What fun are we going to have today? 😿",
    "Hi Norris! What fun are we going to have today? 😽",
    "Hi Norris! What fun are we going to have today? 😸"
  ]
}
